* {
    margin: 0;
    font-family: "Alata", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #D77A30;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
}

.logo {
    position: relative;
    width: 150px;
    padding: 0 50px;
}

.nav-links {
    padding: 10px 0;
    margin: 0 15px;
    font-size: 20px;
}

.active {
    padding: 10px 0;
    margin: 0 15px;
    font-size: 20px;
    text-decoration: underline;
}

.container {
    width: 100%;
    padding: 5%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #D9D9D9;
}

.search-bar {
    width: 300px;
    height: 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: #D9D9D9 solid;
    border-width: 2px;
    padding: 10px 20px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 20px 20px;
    font-size: 15px;
    color: #D9D9D9;
}

.search-bar button img {
    width: 40px;
    background-color: white;
}

.search-bar button {
    background-color: white;
    border: 0;
    cursor: pointer;
}

footer {
    background-color: #D9D9D9;
    bottom: 0;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 20px;
    justify-items: center;
}
/* index.html */

.new_collection {
    background-image: url("images/jason-blackeye-edu_UJYxJBA-unsplash.jpg");
    width: 100%;
    min-height: 850px;
    background-size: cover;
    background-repeat: no repeat;
    background-position: bottom;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}

#women-btn {
    display: inline-block;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 15px;
    padding: 15px 40px;
    position: absolute;
    top: 350px;
    right: 500px;
}

#women-btn:hover {
    background-color: rgb(255, 255, 255, 0.2);
}

#men-btn {
    display: inline-block;
    font-size: 30px;
    color: white;
    position: absolute;
    background-color: transparent;
    border: 4px solid white;
    border-radius: 15px;
    padding: 15px 60px;
    position: absolute;
    top: 350px;
    right: 300px;
}

#men-btn:hover {
    background-color: rgb(255, 255, 255, 0.2);
}

#comfort-zone {
    margin: 70px auto;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
}

h3 {
    padding: 20px 30px;
    color: white;
    font-size: 2em;
}



h4 {
    font-size: 1.1em;
}

.subscribe {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 20px;
}

.subscribe.submit {
    background-color: #3F4E4F;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0;
}

.subscribe.submit:hover {
    background-color: #D77A30;
}

.page-name {
    color: black;
    font-size: 30px;
    margin: 40px;
    padding: 20px 20px;
}

/* about */

#happy-couple {
    margin: 10px 30px ;
    width: 350px;
    height: 500px;
    float: left;
    background-size: cover;
}

.about {
    display: inline;
    margin: 40px;
    padding: 40px;
    font-size: 20px;
    line-height: 2;
}

span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #504545;
    display: block;
}

/* Checkout page */

/* products */

.product img {
    width: 100%;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    flex: 1 0 100%;
}

@media(min-width: 440px) {
    .product {
        flex: 1 0 300px;
    }
}

.price {
    font-size: 1.2em;
    font-weight: 1.5em;
    color: black;
    font-family: "Alata", sans-serif;
}

#size {
    font-family: "Alata", sans-serif;
    font-size: 1.2em;
    background-color: #D9D9D9;
}

#buy-now {
    text-transform: uppercase;
    color: white;
    background-color: #A27B5C;
    border-radius: 10px;
    padding: 5px 15px;
}

/* contacts.html */

.contacts img {
    width: 600px;
    height: 400px;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.contacts h2,
p {
    padding: 20px;
}

/* shipping */

.shipping {
    text-align: center;
}